# jlab.VideoExplorer

./: README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_in_out.xml  alpha_out.xml  bottom_in.xml  bottom_out.xml  layout_right_in.xml  right_in_0.xml  right_in_1.xml  right_out.xml  rotate_forever.xml  scale_fast_in.xml  scale_out.xml  scale_slow_in.xml  up_in.xml  up_out.xml
app/src/main/res/drawable/: back_button.xml  down_img_seq.xml  edit_text_outline.xml  edit_text_outline_accent.xml  edit_text_outline_gray.xml  grid_view_elem_background.xml  grid_view_elem_not_pressed.xml  grid_view_elem_pressed.xml  img_my_files_under.xml  media_player_button.xml  navigation_button.xml  progress.xml  progress_background.xml  progressbar_accent.xml  progressbar_blue.xml  progressbar_gray.xml  progressbar_orange.xml  progressbar_primary.xml  progressbar_red.xml  progressbar_vertical.xml  progressbar_yellow.xml  text_view_content_comment.xml  text_view_fbutton.xml  text_view_fbutton_not_pressed.xml  text_view_fbutton_pressed.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_directory.xml  activity_video_player.xml  add_edit_server.xml  album_details_grid.xml  copy_delete_fragment.xml  grid_resource_details.xml  grid_view_directory.xml  host_port.xml  list_view_directory.xml  loading.xml  local_resource_details.xml  local_resource_details_list.xml  media_player_fragment.xml  media_player_notification.xml  menu_counter.xml  name_resource_dialog.xml  remote_resource_details.xml  remote_resource_details_list.xml  resource_details_dialog.xml  resource_details_grid.xml  special_dir_details.xml  text_view.xml
app/src/main/res/menu/: menu.xml  menu_nav.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+57 files in other folders)
