<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flMediaSpace"
    android:background="@color/dark"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppDefaultTheme.AppBarOverlay"
        android:id="@+id/blBar">

        <jlab.VideoExplorer.View.RemotePropertiesLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_audio_height"
            android:id="@+id/Properties"
            android:paddingLeft="@dimen/short_margin"
            android:paddingBottom="@dimen/short_margin"
            android:paddingTop="@dimen/short_margin"
            android:background="@color/dark"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/blBar"
        android:layout_above="@+id/svSpaceShow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlTransSpace">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ivResourceThumbnailBack"
                android:src="@drawable/img_audio_background"
                android:scaleType="centerCrop"/>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <SurfaceView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_audio_height"
        android:layout_alignParentBottom="true"
        android:background="@color/dark"
        android:id="@+id/svSpaceShow"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>