<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lResourceData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/middle_short_margin"
        android:orientation="vertical"
        android:background="@drawable/grid_view_elem_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/ivResourceIcon"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_dark1"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/ivFavorite"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="3dp"
                android:paddingStart="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/tvContentComment"
                android:textSize="22dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="7dp"
                android:paddingEnd="7dp"
                android:paddingLeft="7dp"
                android:paddingStart="7dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <include layout="@layout/grid_resource_details"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="@dimen/middle_margin"
            android:layout_marginRight="@dimen/middle_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Properties"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>
