<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etResourceNewNameDialog"
        android:layout_margin="@dimen/margin"
        android:layout_marginTop="@dimen/short_margin"
        android:padding="@dimen/short_margin"
        android:background="@drawable/edit_text_outline"
        android:hint="@string/new_name"
        android:textSize="@dimen/text_size"/>

</LinearLayout>