<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lResourceData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_height="@dimen/icon_res"
        android:layout_width="@dimen/icon_res"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:id="@+id/ivResourceIcon"
        android:scaleType="centerCrop"/>

    <jlab.VideoExplorer.View.RemotePropertiesLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Properties"
        android:layout_gravity="center"/>

</LinearLayout>