<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lResourceData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/middle_short_margin"
        android:orientation="vertical"
        android:background="@drawable/grid_view_elem_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/ivResourceIcon"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/ivFavorite"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:paddingLeft="3dp"
                android:paddingStart="3dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_vertical|center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/transparent_black"
                android:id="@+id/tvContentComment"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/short_text_size_v1"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="3dp"
                android:paddingStart="3dp"/>

        </RelativeLayout>

        <include layout="@layout/grid_resource_details"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/middle_margin"
            android:layout_marginRight="@dimen/middle_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Properties"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>
